<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HaberProjesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t94-mF-2AI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="124" id="kWG-Yq-rao" customClass="NewsCell" customModule="HaberProjesi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kWG-Yq-rao" id="lrw-ic-pJe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOI-Q7-8Ru">
                                                    <rect key="frame" x="30" y="11" width="354" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="DyD-yJ-PBw"/>
                                                        <constraint firstAttribute="width" constant="354" id="NB5-f7-xIA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB9-vk-Yb9">
                                                    <rect key="frame" x="30" y="67" width="354" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="rZR-PV-21k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AOI-Q7-8Ru" firstAttribute="centerX" secondItem="lrw-ic-pJe" secondAttribute="centerX" id="2r3-wo-JHr"/>
                                                <constraint firstItem="mB9-vk-Yb9" firstAttribute="top" secondItem="AOI-Q7-8Ru" secondAttribute="bottom" constant="35.5" id="c6H-K3-dbg"/>
                                                <constraint firstItem="mB9-vk-Yb9" firstAttribute="bottom" secondItem="lrw-ic-pJe" secondAttribute="bottomMargin" id="heB-vj-TXv"/>
                                                <constraint firstItem="AOI-Q7-8Ru" firstAttribute="top" secondItem="lrw-ic-pJe" secondAttribute="topMargin" id="i2K-mx-RQA"/>
                                                <constraint firstItem="AOI-Q7-8Ru" firstAttribute="trailing" secondItem="mB9-vk-Yb9" secondAttribute="trailing" id="pxa-NX-1uS"/>
                                                <constraint firstItem="AOI-Q7-8Ru" firstAttribute="leading" secondItem="mB9-vk-Yb9" secondAttribute="leading" id="snf-oP-Uch"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <connections>
                                            <outlet property="storyLabel" destination="mB9-vk-Yb9" id="ETM-CY-kAw"/>
                                            <outlet property="tittleLabel" destination="AOI-Q7-8Ru" id="xum-Sa-Hll"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t94-mF-2AI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0sN-jI-Nvr"/>
                            <constraint firstItem="t94-mF-2AI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Z6-Me-gcz"/>
                            <constraint firstItem="t94-mF-2AI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="H5w-lh-e5M"/>
                            <constraint firstItem="t94-mF-2AI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sYJ-wY-yV8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="t94-mF-2AI" id="GS6-8E-zbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
